@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjMxMTU0NDl9.1dYRE5xoilkOywmUDFa5aPMA7a-xynSOTjG6MiHXIUk

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Big Test",
  "email": "Biggie@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Products index
GET http://localhost:3000/products.json

### Products show
GET http://localhost:3000/products/3.json

### Products create
POST http://localhost:3000/products.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": " puffy coats",
  "price": 30.00,
  "description": "keeps you warm in the winter"
}

### Products update
PATCH http://localhost:3000/products/5.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "glitter hats"
}

### Products destroy
DELETE http://localhost:3000/products/7.json
Authorization: Bearer {{jwt}}

### Orders Create
POST http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
"product_id": "1",
"quantity": "2"
}

### Orders Show
GET http://localhost:3000/orders/1.json
Authorization: Bearer {{jwt}}

### Orders Index
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}